{
  "name": "remit",
  "version": "0.0.0",
  "private": true,
  "type": "module",
  "license": "Apache-2.0",
  "packageManager": "pnpm@11.17.0",
  "engines": {
    "node": ">=24.11.0 <25",
    "pnpm": "11.17.0"
  },
  "scripts": {
    "approve:live": "tsx scripts/approve-live.ts",
    "build": "turbo run build",
    "check": "pnpm format && pnpm lint && pnpm typecheck && pnpm test && pnpm build",
    "clean": "turbo run clean && rm -rf .turbo coverage",
    "demo": "tsx scripts/demo.ts",
    "demo:dual-token": "tsx scripts/dual-token-demo.ts",
    "dev": "node scripts/dev-web.mjs",
    "dev:all": "turbo run dev --parallel",
    "dev:reset": "node scripts/dev-web.mjs --reset",
    "format": "prettier --check .",
    "format:write": "prettier --write .",
    "gate:agentbook": "tsx scripts/verify-humans.ts",
    "gate:world-agentkit": "tsx scripts/gate-world-agentkit.ts",
    "lint": "eslint . --max-warnings 0",
    "migrate": "tsx scripts/migrate.ts",
    "test": "vitest run",
    "test:persistence": "vitest run --config vitest.persistence.config.ts",
    "typecheck": "pnpm typecheck:workspaces && pnpm typecheck:tests && pnpm typecheck:scripts",
    "typecheck:scripts": "tsc -p tsconfig.scripts.json",
    "typecheck:tests": "tsc -p tsconfig.tests.json",
    "typecheck:workspaces": "turbo run typecheck"
  },
  "devDependencies": {
    "@eslint/js": "catalog:",
    "@hiero-ledger/proto": "2.31.0",
    "@hiero-ledger/sdk": "2.85.0",
    "@remit/domain": "workspace:*",
    "@remit/persistence": "workspace:*",
    "@remit/protocol": "workspace:*",
    "@remit/world-adapter": "workspace:*",
    "@types/node": "catalog:",
    "@worldcoin/agentkit": "0.2.0",
    "@worldcoin/idkit-core": "4.2.2",
    "@x402/core": "2.19.0",
    "@x402/hedera": "2.19.0",
    "eslint": "catalog:",
    "fast-check": "4.9.0",
    "postgres": "catalog:",
    "prettier": "catalog:",
    "tsx": "catalog:",
    "turbo": "catalog:",
    "typescript": "catalog:",
    "typescript-eslint": "catalog:",
    "viem": "2.55.8",
    "vitest": "catalog:"
  }
}
