{
  "$schema": "https://json.schemastore.org/tsconfig",
  "extends": "../../tsconfig.node.json",
  "compilerOptions": {
    "lib": ["DOM", "DOM.Iterable", "ES2024"],
    "rootDir": "src"
  },
  "include": ["src/**/*.ts"]
}
